# Windows의 경우
VIDEO_VOLUME=c:\video

# Linux의 경우(AWS EC2)
# VIDEO_VOLUME=/home/ec2-user/video

# 비디오 볼륨 마운트 경로
VIDEO_VOLUME=./video

# MySQL 설정
MYSQL_ROOT_PASSWORD=Zhfldk11!
MYSQL_DATABASE=bookdb
MYSQL_USER=dbonn
MYSQL_PASSWORD=Zhfldk11!

# 네트워크 설정
NETWORK_SUBNET=192.168.1.0/24