# Volume path setting
# Windows: c:\video
# Linux: /home/user/video
VIDEO_VOLUME=./video

# MySQL 설정
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# 네트워크 설정
NETWORK_SUBNET=192.168.1.0/24